STRAPI_URL="http://localhost:1337"
API_URL="http://localhost:1337/api/posts?populate[author][fields][0]=id&populate[author][fields][1]=username&populate[author][fields][2]=email&populate[cover][fields][1]=url"
